{
	"name" : "php-extended/php-data-finder-interface",
	"description" : "A library that represents a generic finder for any type of data storage",
	"type" : "library",
	"keywords" : [
		"php",
		"data",
		"finder",
		"interface",
		"specification"
	],
	"homepage" : "https://gitlab.com/php-extended/php-data-finder-interface",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-data-finder-interface/issues",
		"source" : "https://gitlab.com/php-extended/php-data-finder-interface"
	},
	"require" : {
		"php" : ">=8.1"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\DataFinder\\" : "src"
		}
	}
}